var data = [
    [5.000, 10.000, 6.785],
    [4.000, 10.000, 6.825],
    [3.000, 6.500, 4.463],
    [2.500, 5.600, 3.793],
    [2.000, 4.000, 3.060],
    [2.000, 3.22, 2.500 ],
    [2.500, 4.000, 3.13],
    [1.800, 4.000, 3.100],
    [2.000, 3.500, 2.750],
    [2.000, 3.000, 2.500],
    [1.800, 3.000, 2.433],
    [2.000, 2.700, 2.375]
];
var cities = ['电子与信息', '海洋工程技术', '核应用技术', '现代农业', '航空航天技术', '环境保护技术', '生物工程', '新医药', '新材料及应用技术', '新能源', '先进制造技术', '其他'];
var barHeight = 0.05;

option = {
    title: {
        text: '毛利率分析',
        left: 'center'
    },    
    legend: {
        show: true,
        data: ['毛利率', '均值'],
        y: '7%'
    },
    grid: {
        top: 10
    },
    angleAxis: {
        type: 'category',
        data: cities
    },
    tooltip: {
        show: true,
        formatter: function (params) {
            var id = params.dataIndex;
            return cities[id] + '<br>最低：' + data[id][0] + '<br>最高：' + data[id][1] + '<br>平均：' + data[id][2];
        }
    },
    radiusAxis: {
    },
    polar: {
        center: ['50%', '50%'],
        radius: 190,
    },
    series: [{
        type: 'bar',
        itemStyle: {
            normal: {
                color: 'transparent'
            }
        },
        data: data.map(function (d) {
            return d[0];
        }),
        coordinateSystem: 'polar',
        stack: '最大最小值',
        silent: true
    }, {
        type: 'bar',
        data: data.map(function (d) {
            return d[1] - d[0];
        }),
        coordinateSystem: 'polar',
        name: '毛利率',
        stack: '最大最小值'
    }, {
        type: 'bar',
        itemStyle: {
            normal: {
                color: 'transparent'
            }
        },
        data: data.map(function (d) {
            return d[2] - barHeight;
        }),
        coordinateSystem: 'polar',
        stack: '均值',
        silent: true,
        z: 8
    }, {
        type: 'bar',
        data: data.map(function (d) {
            return barHeight * 2
        }),
        coordinateSystem: 'polar',
        name: '均值',
        stack: '均值',
        barGap: '-100%',
        z: 8
    }]
};
