option = {
    title : {
        text: '园区内企业新增、减少情况',
        x:'center'
    },
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        x:'center',
        y:'bottom',
        data:['电子信息类', '生物医药类', '先进制造业类', '其他类']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '8%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'value'
        }
    ],
    yAxis : [
        {
            type : 'category',
            axisTick : {show: false},
            data : ['2010','2011','2012','2013','2014','2015','2016']
        }
    ],
    series : [
        {
            name:'电子信息类',
            type:'bar',
            stack: '电子信息类',
            label: {
                normal: {
                    show: true,
                    position: 'inside'
                }
            },
            data:[200, 170, 240, 244, 200, 220, 210]
        },
        {
            name:'生物医药类',
            type:'bar',
            stack: '电子信息类',
            label: {
                normal: {
                    show: true
                }
            },
            data:[320, 302, 341, 374, 390, 450, 420]
        },
        {
            name:'先进制造业类',
            type:'bar',
            stack: '电子信息类',
            label: {
                normal: {
                    show: true,
                    position: 'inside'
                }
            },
            data:[150, 170, 240, 244, 200, 220, 210]
        },
        {
            name:'其他类',
            type:'bar',
            stack: '电子信息类',
            label: {
                normal: {
                    show: true,
                    position: 'inside'
                }
            },
            data:[70, 120, 130, 144, 150, 120, 210]
        },
        {
            name:'退出企业',
            type:'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'left'
                }
            },
            data:[-120, -132, -101, -134, -190, -230, -210]
        }
    ]
};
