option = {
    title : {
        text: '园区企业并购统计',
        x:'center',
        y: '5%'
    },
    legend: {
        data: ['境外并购', '境内并购'],
        y: '11%'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    series : [
        {
            name: '资金来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '50%'],
            data:[
                {value:335, name:'境内并购'},
                {value:131, name:'境外并购'}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 10,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            },
            label: {
                normal: {
                    position: 'inner',
                    fontSize: '20'
                },
                textStyle: {
                    color: '#000'
                }
            },
            labelLine: {
                normal: {
                    show: true
                }
            }
        }
    ]
};
