option = {
    title : {
        text: '园区与全国企业研究与开发费用对比',
        x:'center'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        x: 'center',
        y: 'bottom',
        data:['中关村','全国']
    },
    grid: {
        top: '14%',
        left: '8%',
        right: '8%',
        bottom: '12%'
    },
    toolbox: {
        show : false,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2010','2011','2012','2013','2014','2015','2016']
        }
    ],
    yAxis : [
        {
            type : 'value',
            axisLabel : {
                formatter: '{value} %'
            }
        }
    ],
    series : [
        {
            name:'中关村',
            type:'line',
            data:[2, 3,3.5, 3.75, 3.95, 3.97, 4],
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            },
            markLine : {
                data : [
                    {type : 'average', name: '平均值'}
                ]
            }
        },
        {
            name:'全国',
            type:'line',
            data:[1, 2, 2, 2.35, 2.733, 2.56, 3.24],
            markPoint : {
                data : [
                    {name : '周最低', value : 1, xAxis: 1, yAxis: -1.5}
                ]
            },
            markLine : {
                data : [
                    {type : 'average', name : '平均值'}
                ]
            }
        }
    ]
};
                    
