option = {
    title:{
        text: '园区并购数据同环比分析',
        x: 'center',
        y: 0
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            crossStyle: {
                color: '#999'
            }
        }
    },
    toolbox: {
        feature: {
            dataView: {show: false, readOnly: false},
            magicType: {show: false, type: ['line', 'bar']},
            restore: {show: false},
            saveAsImage: {show: false}
        }
    },
    legend: {
        data:['2016年并购数','2017年并购数','同比增长率', '环比增长率'],
        x: 'center',
        y: '5%'
    },
    color:['#91c7ae','#d48265', '#c23531', '#546570'],
    xAxis: [
        {
            type: 'category',
            data: ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月']
        }
    ],
    yAxis: [
        {
            type: 'value',
            name: '发生并购活动企业数量',
            min: 0,
            max: 30,
            interval: 50,
            axisLabel: {
                formatter: '{value} 家'
            }
        },
        {
            type: 'value',
            name: '同/环比增长率',
            min: 0,
            max: 9,
            interval: 5,
            axisLabel: {
                formatter: '{value} %'
            }
        }
    ],
    grid: {
        x: '7%', y: '17%', left:'10%'
    },
    series: [
        {
            name:'2016年并购数',
            type:'bar',
            data:[20, 19, 27, 23, 21, 27, 21, 21, 23, 20]
        },
        {
            name:'2017年并购数',
            type:'bar',
            data:[26, 29, 20, 26, 28, 27, 17, 18, 24, 18]
        },
        {
            name:'同比增长率',
            type:'line',
            yAxisIndex: 1,
            data:[2.0, 2.2, 3.3, 4.5, 6.3, 1.2, 2.3, 2.4, 2.0, 1.5]
        }, {
            name:'环比增长率',
            type:'line',
            yAxisIndex: 1,
            data:[4.0, 3.2, 5.3, 6.5, 4.3, 5.2, 4.3, 4.4, 5.0, 6.5]
        }
    ]
};
